<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - fisherman [WIP]</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title></title>
  </head>
<body> 
  <div id="menu">
    <div id="bar">
      <div class="btn b1">文蛤</div>
      <div class="btn b2">牡蠣</div>
      <div class="btn b3">蜆</div>
      <div class="btn b4">海瓜子</div>
      <div class="btn b5">孔雀蛤</div>
      <div class="btn b6">扇貝</div>
    </div>
    <div class="menu_btn"></div>
  </div>
  <div id="pic">
    <div class="water"></div>
    <img src="https://raw.githubusercontent.com/87penginnouta/Cfood_secret/master/%E5%B0%8F%E5%8D%B7.png" alt="" class="i1">
    <img src="https://raw.githubusercontent.com/87penginnouta/Cfood_secret/master/%E9%AD%B7%E9%AD%9A.png" alt="" class="i2">
    <img src="https://raw.githubusercontent.com/87penginnouta/Cfood_secret/master/%E8%BB%9F%E7%B5%B2.png" alt="" class="i3">
    <img src="https://raw.githubusercontent.com/87penginnouta/Cfood_secret/master/%E8%8A%B1%E6%9E%9D.png" alt="" class="i4">
    <img src="https://raw.githubusercontent.com/87penginnouta/Cfood_secret/master/%E4%B8%AD%E5%8D%B7.png" alt="" class="i5">
    <img src="https://raw.githubusercontent.com/87penginnouta/Cfood_secret/master/%E7%AB%A0%E9%AD%9A.png" alt="" class="i6">
  </div>
</body>

</html>
<!-- partial -->
  
</body>
</html>
